<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/responsive.css">
    <link rel="preconnect"
        href="https://fonts.googleapis.com/css2?family=Anton&family=Baloo+Bhaijaan+2:wght@600&family=Oswald:wght@200;700&family=Redressed&family=Shizuru&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/57dbc3272b.js" crossorigin="anonymous"></script>
    <title>Notes For You</title>
</head>

<body>


    <section class="sub-header">
        <nav>
            <a href=""><img src="/image/nfu2.jpg"></a>
            <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul class="nav-list vresp">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="paper.html">PAPERS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">REACH ME</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>


    </section>

    <!-- -----------Footer ---------- -->

    <section class="photo">
        <div class="img-wrapper">
            <img src="/image/Daljeet1.jpg" alt="" class="img-dsr">
        </div>

        <p class="cnt-p">DALJEET SINGH RAJPUT</p>
        <h2 class="cnt-h2">Web Devloper</h2>
        <div class="contact-links">
            <a target="_blank" class="anchor a1" href="https://twitter.com/B14Singh">Twitter&nbsp;&nbsp;&nbsp;|</a>
            <a  target="_blank"  class="anchor a1" href="https://www.instagram.com/daljeetsinghkalyanwat/">Instagram&nbsp;&nbsp;&nbsp;|</a>
            <!-- <a class="anchor" href="">Email&nbsp;&nbsp;&nbsp;|</a> -->
            <a target="_blank" class="anchor a1" href="https://www.linkedin.com/feed/">Linked In&nbsp;&nbsp;&nbsp;|</a>
            <a target="_blank" class="anchor a1" href="https://github.com/DSRCODE">Git Hub&nbsp;&nbsp;&nbsp;</a>
        </div>


        <!-- <div class="profile-box">
        <img src="Daljeet1.jpg" alt="">
        <div class="details">
            <h2>Daljeet Singh Rajput</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Id magnam deserunt possimus</p>
          </div>
    </div> -->

    </section>

    <script src="/script.js"></script>
</body>